*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: helvetica;
  font-size: 15px;
  line-height: 24px;
  color: #333;
  background-color: #FFF9F1;
}
.ancho{
  max-width: 1200px;
  margin: auto;
}
.brd_fiusha{
  background-color: #FE3181;
  border: 1px #FE3181 solid;
  padding: 10px;
  margin: auto;
}
.cont_inicio{
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.icn_redes{
  background-color: #FFF9F1;
  color: black;
  font-size: 40px;
}
.cont_inicio aside a{
  margin-right: 20px;
}
nav{
  max-width: 1000px;
  border: 1px #333 solid;
  margin: auto;
  box-shadow: 0px 0px 2px #333;
}
nav ul{
  list-style: none;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.promocion{
  height: 550px;
  background-image: url(imagenes/slide1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.promocion h1{
  text-align: center;
  color: white;
  padding-top: 170px;
  font-size: 25px;
}
.promocion p{
  text-align: center;
  color: white;
  padding-top: 50px;
}
.botonespromo{
  text-align: center;
  margin: auto;
  padding-top: 40px;
}
.btn_promo{
  border: 2px #FE3181 solid;
  padding: 10px;
  background-color: rgb(0px, 0px, 0px);
  border-radius: 5px;
  transition: all .5s;
  margin: auto;
}
.btn_promo:hover{
  background-color: #FE3181;
}
.promocion a{
  text-decoration: none;
  color: white;
}
.cont_producto{
  background-color: white;
}
.producto{
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.producto article{
  max-width: 500px;
  margin: 0;
}
.producto article h3{
  margin-bottom: 50px;
}
.velas{
  border: 5px #2A6621 solid;
  max-width: 350px;
  opacity: .5;
  transition: all .5s;
}
.velas:hover{
  opacity: 1;
}
.velas img{
  width: 100%;
}
.titulo_talento{
  text-align: center;
  margin: auto;
}
.talento{
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}
.talento figure{
  filter: sepia(100%);
  transition: all .5s;
}
.talento figure:hover{
  filter: sepia(0%);
}
.talento img{
  width: 100%;
  border-radius: 15px;
}
.talento article{
  max-width: 600px;
}
.cont_tratamiento{
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.tratamientos{
  max-width: 350px;
  border: 1px #FFE8A4 solid;
  background-color: #FFE8A4;
  border-radius: 5px;
  padding: 20px;
  margin: auto;
}
.tratamientos h3{
  text-align: center;
}
.circulo1{
  max-width: 150px;
  margin: auto;
}
.circulo1 img{
  border: 5px white solid;
  width: 100%;
  border-radius: 50%
}
.tratamientos a{
  text-decoration: none;
  border-radius: 10px;
  background-color: #FE3181;
  color: white;
  padding: 15px 30px 15px 30px;
  margin-left: 100px;
}
.cont_instalaciones{
  background-color: white;
}
.galeria{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
}
.galeria_part1{
  max-width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
}
.img_galeria1{
  max-width: 300px;
  max-height: 250px;
  line-height: 0;
}
.img_galeria2{
  max-width: 300px;
  max-height: 150px;
  line-height: 0;
}
.img_galeria1 img{
  width: 100%;
  height: 100%;
}
.img_galeria2 img{
  width: 100%;
  height: 100%;
}
.img_galeria{
  max-width: 600px;
  height: 400px;
  line-height: 0;
}
.img_galeria img{
  width: 100%;
  height: 100%;
}
footer{
  background-color: white;
}
.cont_final{
  margin: auto;
  text-align: center;
}
.cont_final a{
  text-decoration: none;
  color: #FE3181;
  margin: auto;
}
.flecha {
  position: fixed;
  z-index: 8;
  color: white;
  background-color: #FE3181;
  border-radius: 20px;
  box-shadow: 0px 0px 5px #FE3181;
  font-size: 30px;
  bottom: 20px;
  right: 20px;
}
.barras{
  background-color: #FE3181;
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 25px;
  border-radius: 5px;
  display: none;
}
@media screen and (max-width: 800px){
  .ancho{
    max-width: 800px;
  }
  .cont_inicio{
    max-width: 750px;
  }
  nav{
    max-width: 750px;
  }
  .promocion{
    height: 550px;
  }
  .producto{
    max-width: 700px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .producto article{
    max-width: 700px;
  }
  .producto article h3{
    margin-bottom: 30px;
    text-align: center;
    margin-top: 20px;
  }
  .velas{
    max-width: 400px;
  }
  .talento{
    max-width: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .talento figure{
    margin-bottom: 20px;
  }
  .talento article{
    max-width: 700px;
  }
  .cont_tratamiento{
    max-width: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .tratamientos{
    max-width: 700px;
    border: 1px #FFE8A4 solid;
    background-color: #FFE8A4;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }
   .circulo1{
    max-width: 200px;
  }
  .circulo1 img{
    border: 10px white solid;
  }
  .tratamientos a{
    margin-left: 275px;
  }
  .galeria{
    max-width: 800px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .galeria_part1{
    max-width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .img_galeria1{
    max-width: 400px;
    max-height: 300px;
    line-height: 0;
  }
  .img_galeria2{
    max-width: 400px;
    max-height: 200px;
    line-height: 0;
  }
  .img_galeria{
    max-width: 800px;
    height: 500px;
  }
}
@media screen and (max-width:450px){
  .ancho{
    max-width: 450px;
  }
  .cont_inicio{
    max-width: 400px;
  }
  .cont_inicio aside{
    margin: auto;
  }
  nav{
  display: none;
  }
  .barras{
    margin-top: 40px;
    display: block;
  }
  .producto{
  max-width: 410px;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.producto article{
  max-width: 410px;
}
.velas{
  max-width: 410px;
  opacity: 1;
}
.titulo_talento{
  max-width: 400px;
  margin-bottom: 30px;
}
.talento{
  max-width: 410px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.talento article{
  max-width: 410px;
}
.cont_tratamiento{
  max-width: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;

}
.tratamientos{
  max-width: 410px;
}
.tratamientos a{
  margin-left: 130px;
}
.galeria{
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.galeria_part1{
  max-width: 450px;
  display: flex;
  flex-direction: column;
}
.img_galeria1{
  max-width: 450px;
  max-height: 400px;
}
.img_galeria1 img{
  width: 100%;
  max-height: 100%;
}
.img_galeria2{
  max-width: 450px;
  max-height: 300px;
  line-height: 0;
}
.img_galeria2 img{
  width: 100%;
  max-height: 100%;
}
.img_galeria{
  max-width: 450px;
  height: 300px;
  line-height: 0;
}
.img_galeria img{
  width: 100%;
  height: 100%;
}

}
